/* http://meyerweb.com/eric/tools/css/reset/
 * v2.0 | 20110126
 * License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

b
  font-weight: bold

input[type=checkbox], select
  margin-left: 0

select
  font-size: 12px

html, body
  width: auto
  height: 100%
  overflow: hidden
  background: -webkit-linear-gradient(top, #eee, #ccc) 0 0
  font-family: Helvetica

article
  margin: 2%
  height: 88%
  width: 88%
  box-shadow: 0 0.4em 1em rgba(0,0,0,0.5)
  background-color: #fff
  padding: 1%
  border-radius: 0.5em

  &.prev, &.current, &.next, &.before-prev, &.after-next
    position: absolute
    display: table
    top: 2%
    left: -88%
    margin: 2% 0
    -webkit-transition-property: left
    -webkit-transition-duration: 0.5s
    -webkit-transition-timing-function: ease-in
  &.current
    left: 5%

  &.next
    left: 98%

  &.before-prev
    left: -181%

  &.after-next
    left: 191%
h1, h2, h3, h4
  text-align: center
  display: table-cell
  vertical-align: middle
  font-size: 10em
  font-weight: bold
  letter-spacing: -0.04em

h2
  font-size: 8em

h3
  font-size: 7em

h4
  font-size: 6em
